<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WORKSPACE-C++-codelite" Database="" Version="10.0.0">
  <Project Name="1-hola-mundo" Path="1-hola-mundo/1-hola-mundo.project" Active="No"/>
  <Project Name="2-funcion-inline" Path="2-funcion-inline/2-funcion-inline.project" Active="No"/>
  <Project Name="3-operador-de-alcance-de-variables" Path="3-operador-de-alcance-de-variables/3-operador-de-alcance-de-variables.project" Active="No"/>
  <Project Name="4-sobrecarga-de-funciones" Path="4-sobrecarga-de-funciones/4-sobrecarga-de-funciones.project" Active="No"/>
  <Project Name="5-euros-pesetas" Path="5-euros-pesetas/5-euros-pesetas.project" Active="No"/>
  <Project Name="6-biblioteca-standar-formato-iomanip" Path="6-biblioteca-standar-formato-iomanip/6-biblioteca-standar-formato-iomanip.project" Active="No"/>
  <Project Name="7-cin-cout" Path="7-cin-cout/7-cin-cout.project" Active="No"/>
  <Project Name="8-cin-get" Path="8-cin-get/8-cin-get.project" Active="No"/>
  <Project Name="9-control-de-estado-flujo-cin" Path="9-control-de-estado-flujo-cin/9-control-de-estado-flujo-cin.project" Active="No"/>
  <Project Name="10-variable-global-local" Path="10-variable-global-local/10-variable-global-local.project" Active="No"/>
  <Project Name="11-IF" Path="11-IF/11-IF.project" Active="No"/>
  <Project Name="12-IF-MAYOR" Path="12-IF-MAYOR/12-IF-MAYOR.project" Active="No"/>
  <Project Name="13-IF-ELSE-IF" Path="13-IF-ELSE-IF/13-IF-ELSE-IF.project" Active="No"/>
  <Project Name="14-SWITCH" Path="14-SWITCH/14-SWITCH.project" Active="No"/>
  <Project Name="15-WHILE" Path="15-WHILE/15-WHILE.project" Active="No"/>
  <Project Name="16-WHILE-2" Path="16-WHILE-2/16-WHILE-2.project" Active="No"/>
  <Project Name="17-FOR" Path="17-FOR/17-FOR.project" Active="No"/>
  <Project Name="18-DO-WHILE" Path="18-DO-WHILE/18-DO-WHILE.project" Active="No"/>
  <Project Name="19-PRODUCTO-SIN-MULTIPLICAR" Path="19-PRODUCTO-SIN-MULTIPLICAR/19-PRODUCTO-SIN-MULTIPLICAR.project" Active="No"/>
  <Project Name="20-FACTORIAL" Path="20-FACTORIAL/20-FACTORIAL.project" Active="No"/>
  <Project Name="21-dividir-sin-dividir" Path="21-dividir-sin-dividir/21-dividir-sin-dividir.project" Active="No"/>
  <Project Name="22-FUNCIONES" Path="22-FUNCIONES/22-FUNCIONES.project" Active="No"/>
  <Project Name="23-PROTOTIPOS" Path="23-PROTOTIPOS/23-PROTOTIPOS.project" Active="No"/>
  <Project Name="24-cassert" Path="24-cassert/24-cassert.project" Active="No"/>
  <Project Name="25-primos" Path="25-primos/25-primos.project" Active="No"/>
  <Project Name="26-string-1" Path="26-string-1/26-string-1.project" Active="No"/>
  <Project Name="27-string-2" Path="27-string-2/27-string-2.project" Active="No"/>
  <Project Name="28-string-3-getline" Path="28-string-3/28-string-3.project" Active="No"/>
  <Project Name="29-string-4-getline-delimitador" Path="29-string-4-getline-delimitador/29-string-4-getline-delimitador.project" Active="No"/>
  <Project Name="30-string-5" Path="30-string-5/30-string-5.project" Active="No"/>
  <Project Name="31-string-6-operaciones-predefinidas" Path="31-string-6-operaciones-predefinidas/31-string-6-operaciones-predefinidas.project" Active="No"/>
  <Project Name="32-sring-7-convertir-a-mayusculas" Path="32-sring-7-convertir-a-mayusculas/32-sring-7-convertir-a-mayusculas.project" Active="No"/>
  <Project Name="33-string-8-cual-es-el-plural-de" Path="33-string-8-cual-es-el-plural-de/33-string-8-cual-es-el-plural-de.project" Active="No"/>
  <Project Name="34-string-9-palindromo" Path="34-string-9-palindromo/34-string-9-palindromo.project" Active="No"/>
  <Project Name="35-string-10-reemplazar-substring" Path="35-string-10-reemplazar-substring/35-string-10-reemplazar-substring.project" Active="No"/>
  <Project Name="36-estructuras" Path="36-estructuras/36-estructuras.project" Active="No"/>
  <Project Name="10-1-variables-global-local-" Path="10-1-variables-global-local-/10-1-variables-global-local-.project" Active="No"/>
  <Project Name="37-estructuras-2" Path="37-estructuras-2/37-estructuras-2.project" Active="No"/>
  <Project Name="38-union" Path="38-union/38-union.project" Active="No"/>
  <Project Name="39-asignacion-memoria-dinamica-NEW-DELETE" Path="39-asignacion-memoria-dinamica-NEW-DELETE/39-asignacion-memoria-dinamica-NEW-DELETE.project" Active="No"/>
  <Project Name="40-asignacion-memoria-dinamicamnt-STRUCT" Path="40-asignacion-memoria-dinamicamnt-STRUCT/40-asignacion-memoria-dinamicamnt-STRUCT.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="1-hola-mundo" ConfigName="Debug"/>
      <Project Name="2-funcion-inline" ConfigName="Debug"/>
      <Project Name="3-operador-de-alcance-de-variables" ConfigName="Debug"/>
      <Project Name="4-sobrecarga-de-funciones" ConfigName="Debug"/>
      <Project Name="5-euros-pesetas" ConfigName="Debug"/>
      <Project Name="6-biblioteca-standar-formato-iomanip" ConfigName="Debug"/>
      <Project Name="7-cin-cout" ConfigName="Debug"/>
      <Project Name="8-cin-get" ConfigName="Debug"/>
      <Project Name="9-control-de-estado-flujo-cin" ConfigName="Debug"/>
      <Project Name="10-variable-global-local" ConfigName="Debug"/>
      <Project Name="11-IF" ConfigName="Debug"/>
      <Project Name="12-IF-MAYOR" ConfigName="Debug"/>
      <Project Name="13-IF-ELSE-IF" ConfigName="Debug"/>
      <Project Name="14-SWITCH" ConfigName="Debug"/>
      <Project Name="15-WHILE" ConfigName="Debug"/>
      <Project Name="16-WHILE-2" ConfigName="Debug"/>
      <Project Name="17-FOR" ConfigName="Debug"/>
      <Project Name="18-DO-WHILE" ConfigName="Debug"/>
      <Project Name="19-PRODUCTO-SIN-MULTIPLICAR" ConfigName="Debug"/>
      <Project Name="20-FACTORIAL" ConfigName="Debug"/>
      <Project Name="21-dividir-sin-dividir" ConfigName="Debug"/>
      <Project Name="22-FUNCIONES" ConfigName="Debug"/>
      <Project Name="23-PROTOTIPOS" ConfigName="Debug"/>
      <Project Name="24-cassert" ConfigName="Debug"/>
      <Project Name="25-primos" ConfigName="Debug"/>
      <Project Name="26-string-1" ConfigName="Debug"/>
      <Project Name="27-string-2" ConfigName="Debug"/>
      <Project Name="28-string-3-getline" ConfigName="Debug"/>
      <Project Name="29-string-4-getline-delimitador" ConfigName="Debug"/>
      <Project Name="30-string-5" ConfigName="Debug"/>
      <Project Name="31-string-6-operaciones-predefinidas" ConfigName="Debug"/>
      <Project Name="32-sring-7-convertir-a-mayusculas" ConfigName="Debug"/>
      <Project Name="33-string-8-cual-es-el-plural-de" ConfigName="Debug"/>
      <Project Name="34-string-9-palindromo" ConfigName="Debug"/>
      <Project Name="35-string-10-reemplazar-substring" ConfigName="Debug"/>
      <Project Name="36-estructuras" ConfigName="Debug"/>
      <Project Name="10-1-variables-global-local-" ConfigName="Debug"/>
      <Project Name="37-estructuras-2" ConfigName="Debug"/>
      <Project Name="38-union" ConfigName="Debug"/>
      <Project Name="39-asignacion-memoria-dinamica-NEW-DELETE" ConfigName="Debug"/>
      <Project Name="40-asignacion-memoria-dinamicamnt-STRUCT" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1-hola-mundo" ConfigName="Release"/>
      <Project Name="2-funcion-inline" ConfigName="Release"/>
      <Project Name="3-operador-de-alcance-de-variables" ConfigName="Release"/>
      <Project Name="4-sobrecarga-de-funciones" ConfigName="Release"/>
      <Project Name="5-euros-pesetas" ConfigName="Release"/>
      <Project Name="6-biblioteca-standar-formato-iomanip" ConfigName="Release"/>
      <Project Name="7-cin-cout" ConfigName="Release"/>
      <Project Name="8-cin-get" ConfigName="Release"/>
      <Project Name="9-control-de-estado-flujo-cin" ConfigName="Release"/>
      <Project Name="10-variable-global-local" ConfigName="Release"/>
      <Project Name="11-IF" ConfigName="Release"/>
      <Project Name="12-IF-MAYOR" ConfigName="Release"/>
      <Project Name="13-IF-ELSE-IF" ConfigName="Release"/>
      <Project Name="14-SWITCH" ConfigName="Release"/>
      <Project Name="15-WHILE" ConfigName="Release"/>
      <Project Name="16-WHILE-2" ConfigName="Release"/>
      <Project Name="17-FOR" ConfigName="Release"/>
      <Project Name="18-DO-WHILE" ConfigName="Release"/>
      <Project Name="19-PRODUCTO-SIN-MULTIPLICAR" ConfigName="Release"/>
      <Project Name="20-FACTORIAL" ConfigName="Release"/>
      <Project Name="21-dividir-sin-dividir" ConfigName="Release"/>
      <Project Name="22-FUNCIONES" ConfigName="Release"/>
      <Project Name="23-PROTOTIPOS" ConfigName="Release"/>
      <Project Name="24-cassert" ConfigName="Release"/>
      <Project Name="25-primos" ConfigName="Release"/>
      <Project Name="26-string-1" ConfigName="Release"/>
      <Project Name="27-string-2" ConfigName="Release"/>
      <Project Name="28-string-3-getline" ConfigName="Release"/>
      <Project Name="29-string-4-getline-delimitador" ConfigName="Release"/>
      <Project Name="30-string-5" ConfigName="Release"/>
      <Project Name="31-string-6-operaciones-predefinidas" ConfigName="Release"/>
      <Project Name="32-sring-7-convertir-a-mayusculas" ConfigName="Release"/>
      <Project Name="33-string-8-cual-es-el-plural-de" ConfigName="Release"/>
      <Project Name="34-string-9-palindromo" ConfigName="Release"/>
      <Project Name="35-string-10-reemplazar-substring" ConfigName="Release"/>
      <Project Name="36-estructuras" ConfigName="Release"/>
      <Project Name="10-1-variables-global-local-" ConfigName="Release"/>
      <Project Name="37-estructuras-2" ConfigName="Release"/>
      <Project Name="38-union" ConfigName="Release"/>
      <Project Name="39-asignacion-memoria-dinamica-NEW-DELETE" ConfigName="Release"/>
      <Project Name="40-asignacion-memoria-dinamicamnt-STRUCT" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
