<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WORKSPACE-C++-codelite" Database="">
  <Project Name="1-hola-mundo" Path="1-hola-mundo/1-hola-mundo.project" Active="No"/>
  <Project Name="2-funcion-inline" Path="2-funcion-inline/2-funcion-inline.project" Active="No"/>
  <Project Name="3-operador-de-alcance-de-variables" Path="3-operador-de-alcance-de-variables/3-operador-de-alcance-de-variables.project" Active="No"/>
  <Project Name="4-sobrecarga-de-funciones" Path="4-sobrecarga-de-funciones/4-sobrecarga-de-funciones.project" Active="No"/>
  <Project Name="5-euros-pesetas" Path="5-euros-pesetas/5-euros-pesetas.project" Active="No"/>
  <Project Name="6-biblioteca-standar-formato-iomanip" Path="6-biblioteca-standar-formato-iomanip/6-biblioteca-standar-formato-iomanip.project" Active="No"/>
  <Project Name="7-cin-cout" Path="7-cin-cout/7-cin-cout.project" Active="No"/>
  <Project Name="8-cin-get" Path="8-cin-get/8-cin-get.project" Active="No"/>
  <Project Name="9-control-de-estado-flujo-cin" Path="9-control-de-estado-flujo-cin/9-control-de-estado-flujo-cin.project" Active="No"/>
  <Project Name="10-variable-global-local" Path="10-variable-global-local/10-variable-global-local.project" Active="No"/>
  <Project Name="11-IF" Path="11-IF/11-IF.project" Active="No"/>
  <Project Name="12-IF-MAYOR" Path="12-IF-MAYOR/12-IF-MAYOR.project" Active="No"/>
  <Project Name="13-IF-ELSE-IF" Path="13-IF-ELSE-IF/13-IF-ELSE-IF.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1-hola-mundo" ConfigName="Debug"/>
      <Project Name="2-funcion-inline" ConfigName="Debug"/>
      <Project Name="3-operador-de-alcance-de-variables" ConfigName="Debug"/>
      <Project Name="4-sobrecarga-de-funciones" ConfigName="Debug"/>
      <Project Name="5-euros-pesetas" ConfigName="Debug"/>
      <Project Name="6-biblioteca-standar-formato-iomanip" ConfigName="Debug"/>
      <Project Name="7-cin-cout" ConfigName="Debug"/>
      <Project Name="8-cin-get" ConfigName="Debug"/>
      <Project Name="9-control-de-estado-flujo-cin" ConfigName="Debug"/>
      <Project Name="10-variable-global-local" ConfigName="Debug"/>
      <Project Name="11-IF" ConfigName="Debug"/>
      <Project Name="12-IF-MAYOR" ConfigName="Debug"/>
      <Project Name="13-IF-ELSE-IF" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1-hola-mundo" ConfigName="Release"/>
      <Project Name="2-funcion-inline" ConfigName="Release"/>
      <Project Name="3-operador-de-alcance-de-variables" ConfigName="Release"/>
      <Project Name="4-sobrecarga-de-funciones" ConfigName="Release"/>
      <Project Name="5-euros-pesetas" ConfigName="Release"/>
      <Project Name="6-biblioteca-standar-formato-iomanip" ConfigName="Release"/>
      <Project Name="7-cin-cout" ConfigName="Release"/>
      <Project Name="8-cin-get" ConfigName="Release"/>
      <Project Name="9-control-de-estado-flujo-cin" ConfigName="Release"/>
      <Project Name="10-variable-global-local" ConfigName="Release"/>
      <Project Name="11-IF" ConfigName="Release"/>
      <Project Name="12-IF-MAYOR" ConfigName="Release"/>
      <Project Name="13-IF-ELSE-IF" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
