<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WORKSPACE-C++-codelite" Database="">
  <Project Name="1-hola-mundo" Path="1-hola-mundo/1-hola-mundo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="1-hola-mundo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="1-hola-mundo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
